{
	"manifest_version": 3,
	"name": "カーソルを追従する四角いの",
	"version": "5.0.1",
	"description": "後ろから四角いのが付いてきます。\nクリックできる部分に重なるとちょっとアピールします。",
	"icons": {
		"128": "icons/icon128.png"
	},
	"options_page": "./option.html",
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["./content.js"],
			"all_frames": true
		}
	],
	"background": {
		"service_worker": "./background.js"
	},
	"permissions": ["tabs", "storage"]
}
