{
	"manifest_version": 3,
	"name": "カーソルを追従する四角いの",
	"version": "2.7.0",
	"description": "後ろから四角いのが付いてきます。\nクリックできる部分に重なるとちょっとアピールします。",
	"icons": {
		"128": "icons/icon128.png"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["./js/cursor.js"],
			"all_frames": true
		}
	],
	"background": {
		"service_worker": "./js/background.js"
	},
	"permissions": ["tabs", "background"]
}
